server_tokens off;
client_max_body_size 1024m;

proxy_read_timeout 3600;
proxy_send_timeout 3600;
proxy_connect_timeout 3600;

#proxy_http_version 1.1;
#proxy_set_header Upgrade $http_upgrade;
#proxy_set_header Connection "Upgrade";

proxy_set_header X-Forwarded-Proto https;
# FIXME: remove this when onlyoffice is fixed https to http proxying
# https://github.com/ONLYOFFICE/DocumentServer/issues/2186
proxy_set_header CloudFront-Forwarded-Proto $scheme;
